<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="「 通往光明未来之路: &amp;emsp;要做出正确的选择   &amp;emsp;&amp;emsp;&amp;ensp;要付出巨大的代价 」">
<meta name="keywords" content="SiFi,刘慈欣">
<meta property="og:type" content="article">
<meta property="og:title" content="刘慈欣书友会 | 2018,D.C.">
<meta property="og:url" content="https://usoman.github.io/2019/02/02/Cixin Liu interview(2018,D.C.)/index.html">
<meta property="og:site_name" content="宇宙尽头的日常">
<meta property="og:description" content="「 通往光明未来之路: &amp;emsp;要做出正确的选择   &amp;emsp;&amp;emsp;&amp;ensp;要付出巨大的代价 」">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-02-03T02:49:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刘慈欣书友会 | 2018,D.C.">
<meta name="twitter:description" content="「 通往光明未来之路: &amp;emsp;要做出正确的选择   &amp;emsp;&amp;emsp;&amp;ensp;要付出巨大的代价 」">






  <link rel="canonical" href="https://usoman.github.io/2019/02/02/Cixin Liu interview(2018,D.C.)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>刘慈欣书友会 | 2018,D.C. | 宇宙尽头的日常</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宇宙尽头的日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/Life/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>生命</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-universe">

    
    
    
      
    

    

    <a href="/categories/Universe/" rel="section"><i class="menu-item-icon fa fa-fw fa-eye"></i> <br>宇宙</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-everything">

    
    
    
      
    

    

    <a href="/categories/Everything/" rel="section"><i class="menu-item-icon fa fa-fw fa-cogs"></i> <br>一切</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://usoman.github.io/2019/02/02/Cixin Liu interview(2018,D.C.)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Usoman">
      <meta itemprop="description" content="你不应泄气。<br>攀登，攀登，攀登。<br>但是，没有顶峰，也没有新雪。">
      <meta itemprop="image" content="/images/Profile.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇宙尽头的日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">刘慈欣书友会 | 2018,D.C.

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-02 21:14:56" itemprop="dateCreated datePublished" datetime="2019-02-02T21:14:56+08:00">2019-02-02</time>
            

            
          </span>
                                                   
                                      
                                        <span class="post-updated">
                                          &nbsp; | &nbsp; 更新于
                                          <time itemprop="dateUpdated" datetime="2019-02-03T10:49:18+08:00" content="2019-02-03">
                                            2019-02-03
                                          </time>
                                        </span>
                                      




          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><blockquote class="blockquote-center"><p>「 通往光明未来之路:<br><strong> &emsp;要做出正确的选择<br>   &emsp;&emsp;&ensp;要付出巨大的代价</strong> 」 </p>
</blockquote></strong></p>
<a id="more"></a>
<iframe width="420" height="235" src="https://www.youtube.com/embed/IaOEogcC0l4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>流浪地球即将上映, 回顾原作却发现什么也记不得了. 于是找来了原作重读了一遍, 意犹未尽之际, 开始寻找大刘及其作品的各种动态，过程中发现了这个视频, 觉得观众的问题很有质量, 大刘的回答也很用心, 决定记录下来.</p>
<p>墙内的同志戳<a href="https://www.bilibili.com/video/av41552127/" target="_blank" rel="noopener">这里</a>. UP主提供了问题的时间轴, 我也将大刘的部分回答做了简要的整理.</p>
<h4 id="1-提问整理："><a href="#1-提问整理：" class="headerlink" title="1.提问整理："></a><strong>1.提问整理：</strong></h4><blockquote>
<ul>
<li>02:26 您对于自己的作品对中国科幻创作者的激励和影响怎么看?<details><br><summary>大刘的回答:</summary><br><strong><p>“并不一定是因为我的影响, 因为中国科幻收到的关注比以前也多得多, 也有一批新的作者都在涌现出来, 他们写出了很多的作品, 有些也被翻译成了英语.”</p></strong><br></details></li>
<li>03:44 您觉得中国和西方科幻有什么不同，您认为西方读者能真正理解您的作品么？<details><br><summary>大刘的回答:</summary><br><strong><p>“很难回答. 风格多样. 标准相似, 相同多于不同. 科幻是最容易被不同种族, 文化, 语言的人理解的题材. 人类是作为整体出现, 所描述的问题是人类共同面对的问题. 不同文化有区别: 美国有基督教文化背景,e.g.,克隆人, 基因等题材会比在中国敏感. 中国科幻会有基于中华文化的特点,有些哲学理念, 比如天人合一,人与自然和谐等. e.g., 流浪地球, 不是做广告啊, 讲述的是当太阳发生灾变的时候, 人类选择把地球推进到太空中, 逃离太阳系, 或多或少的受到中华文化中的家园情结影响.”</p></strong><br></details></li>
<li>10:29 我发现您的作品中角色性别不同影响了故事进程的走向，您能说说您在作品中对女性角色构建的想法么？</li>
<li>14:50 为什么不选择林云这种悲情英雄当主角，而是选择以书中主角的视角去描述？ </li>
<li>20:20 您的作品中，您最喜欢的角色是谁？<details><br><summary>大刘的回答:</summary><br><strong><p>“对角色没有代入感, 但是如果要找不喜欢的倒是有好几个. 我知道你们很难信, 但是这正说明了我的写作特点, 我不是热爱文学而写的科幻, 我是热爱科幻而写的科幻.”</p></strong><br></details> </li>
<li>25:32 创作《球状闪电》时您对相关科学的研究和科幻想法的构建是怎样进行的？<details><br><summary>大刘的回答:</summary><br><strong><p>“主要的精力实在现在的科学中挖掘故事元素. 物理学本身就是很疯狂的.”</p></strong><br></details> </li>
<li>29:55 未来有什么新作品？<details><br><summary>大刘的回答:</summary><br><strong><p>“我有很多选择, 想努力写一个和三体不同题材的. 科学技术已经渗透到生活的方方面面, 失去了神秘感, 所以写我这样的科幻也越来越难.”</p></strong><br></details> </li>
<li>31:18 观众：您真的认为人进入太空就不再是“人类”了么？<details><br><summary>大刘的回答:</summary><br><strong><p>“是的.地球生命上一次飞跃是生命从海洋到陆地的过程. 这同样会发生在我们进入到太空的过程. 随着技术的发展和环境的变化, 人的定义是变化的. 人机结合就是下一个对人定义变化的节点, 我们可能会天真地坚持我们作为人的价值, 但是很难抗拒, 就像现在的人使用移动手机一样.”</p></strong><br></details> </li>
<li>36:50 观众：您对人性和宇宙的悲观想法能有所突破么？<details><br><summary>大刘的回答:</summary><br><strong><p>“我没有, 我不是, 别瞎说. 你看了我的所有小说就会发现我不是这样的. 人性并不是永恒的, 会随着环境改变的.e.g., 三体描述的是人类面对生存危机的情境, 里面的人性就会产生相应的变化. 人性是相对的.”</p></strong><br></details> </li>
<li>40:23 观众：您对宗教的看法？构建故事的时候有没有考虑宗教因素？<details><br><summary>大刘的回答:</summary><br><strong><p>“科学和宗教有复杂的联系, 绝不仅仅是二元对立的. 科学的起源很大程度与宗教有关. 我想描述的是人在宇宙面前产生的宗教感情, 对宇宙的敬畏感, 是科幻中很核心的精神.”</p></strong><br></details> </li>
<li>43:17 观众：对您来说生命的意义是什么？如果我们真的像黑客帝国中形容的那样在虚拟的世界生活，生命的意义是什么？<details><br><summary>大刘的回答:</summary><br><strong><p>“不太好回答, 因为没有明确的定义. 是一直探讨的问题. 有一个最绝望的意义是: 基因的容器, 大多数人不愿意承认. 真正有意义的生命应该是外向的, 而不是内向的, 他应该在宇宙中不断地扩大的自己的生存空间, 而不是沉迷在技术创造的安乐窝中. (星辰大海!) 内向发展的极致: 地球表面恢复了森林与草原, 地下室有一个超级电脑, 里面住着几百亿人. 这样的生命不具有任何意义. 很不幸的是, 我们正在向这个方向法展.”</p></strong><br></details> </li>
<li>48:34 观众：您对埃隆·马斯克的想法？当我们能脑后插管时，还有仰望天空的意义么？<details><br><summary>大刘的回答:</summary><br><strong><p>“非常欣赏他对外部空间的向往. 这样的人越多越好. 这种向往并不是文化的主流, 主流还是内向发展的. 对星空对外部空间对宇宙没有兴趣的未来, 不是光明的未来, 从长远来看”</p></strong><br></details> </li>
<li>52:33 观众：您对科学进步带来的牺牲怎么看？您鼓励人们做这种牺牲么？<details><br><summary>大刘的回答:</summary><br><strong><p>“人们是否为了科学献出他们的一切, 甚至生命, 这是个人的选择, 我们无法强迫他人付出什么. 但牺牲是不可避免的. 即便我们不想去牺牲, 不想去冒险, 这样的后果是冒了更大的险.(要努力去开拓宇宙, 新的世界.) 探索和开拓中的牺牲不是我们能选择的.”</p></strong><br></details> </li>
<li>56:40 观众：最初是什么激励您创作科幻作品呢？哪位作者对您的写作风格影响最大?<details><br><summary>大刘的回答:</summary><br><strong><p>“俄国作家,托尔斯泰,&lt;战争与和平&gt;. 阿瑟^克拉克, 乔治^奥威尔.”</p></strong><br></details> </li>
<li>59:10 观众：您对人工智能怎么看？您认为AI的发展面临很多限制么？<details><br><summary>大刘的回答:</summary><br><strong><p>“人们对某些技术,总是高估了短期效应, 却低估了长期效应. 离强人工智能还离得很远. 对AI发展进行限制是完全没有必要的. 在长远的未来, AI可能会发展到我们难以想象的高度, 但我们离这种未来还有很多技术障碍, 到那一步再做决策. AI对工作岗位的影响已经不得不考虑了, 但是不能通过限制对技术的发展来解决.”</p></strong><br></details> </li>
<li>63:30 观众：您创作罗辑这个角色的时候有什么考虑么？</li>
<li>66:46 观众：您作品中对未来的悲观预测和乐观预测，哪个更接近您真实的想法？<details><br><summary>大刘的回答:</summary><br><strong><p>“对人类的未来, 我是乐观主义者. 但我是个理性的乐观主义者. 我相信, 我们是能够有光明的未来的. 而要达到这个光明的未来, 第一是我们要做出正确的选择, 第二点是在这个过程中我们会付出巨大的代价, 像之前的问题中提到的, 牺牲是不避免的.”</p></strong><br></details>
</li>
</ul>
</blockquote>
<h4 id="2-个人思考："><a href="#2-个人思考：" class="headerlink" title="2.个人思考："></a><strong>2.个人思考：</strong></h4><p>大三《死神永生》签售时见过大刘一面，当然也看过很多采访视频，大刘的气质一直都是比较实在的。这次书友会除了涉及到政治正确的两个问题，大刘有些顾虑而各种解释外，其余的问题基本上都分享了自己的思考甚至价值观，其中感触最深的是大刘对于生命的意义的思考，以及对于人类未来的预期。</p>
<ul>
<li>真正有意义的生命应该是外向的<br>生命就是火，是不停燃烧，不停发展的，不能困守一隅，我们的征途是星辰大海。（完全没有论点支撑，完全是价值观。）</li>
<li>人类通往光明未来之路:1.要做出正确的选择2.要付出巨大的代价<br>这是很朴素的道理，几近于废话，而废话却总是不被人意识到的。</li>
</ul>
<p>关于人的定义，个人偏向这种原则：人的物理属性是十分重要的，灵魂，假如存在的话，是基于身体的，即Cyberpunk中的意识上传已经是另外一种生命了。强人工智能，一定是在仿生学的基础上有突破才能实现的。这个话题观点比较多，还是思考后整理另行成文吧。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SiFi/" rel="tag"> <i class="fa fa-tag"></i> SiFi</a>
          
            <a href="/tags/刘慈欣/" rel="tag"> <i class="fa fa-tag"></i> 刘慈欣</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/05/JDBC学习笔记/" rel="next" title="JDBC学习">
                <i class="fa fa-chevron-left"></i> JDBC学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/07/Nerver Let Me Go/" rel="prev" title="莫失莫忘">
                莫失莫忘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Profile.jpg" alt="Usoman">
            
              <p class="site-author-name" itemprop="name">Usoman</p>
              <p class="site-description motion-element" itemprop="description">你不应泄气。<br>攀登，攀登，攀登。<br>但是，没有顶峰，也没有新雪。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-提问整理："><span class="nav-text">1.提问整理：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-个人思考："><span class="nav-text">2.个人思考：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Usoman</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="220,220,220" opacity="0.5" zindex="-1" count="42" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
